CREATE TABLE EMP(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR INT,
HIREDATE DATE,
SAL DECIMAL(7,2),
COMM DECIMAL(7,2),
DEPTNO INT
);

INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES 
(7369, 'SMITH',   'CLERK',     7902, '17-DEC-1980',  800,   NULL, 20),
(7499, 'ALLEN',   'SALESMAN',  7698, '20-FEB-1981', 1600,  300, 30),
(7521, 'WARD',    'SALESMAN',  7698, '22-FEB-1981', 1250,  500, 30),
(7566, 'JONES',   'MANAGER',   7839, '02-APR-1981', 2975,  NULL, 20),
(7654, 'MARTIN',  'SALESMAN',  7698, '28-SEP-1981', 1250, 1400, 30),
(7698, 'BLAKE',   'MANAGER',   7839, '01-MAY-1981', 2850,  NULL, 30),
(7782, 'CLARK',   'MANAGER',   7839, '09-JUN-1981', 2450,  NULL, 10),
(7788, 'SCOTT',   'ANALYST',   7566, '19-APR-1987', 3000,  NULL, 20),
(7839, 'KING',    'PRESIDENT', NULL, '17-NOV-1981', 5000,  NULL, 10),
(7844, 'TURNER',  'SALESMAN',  7698, '08-SEP-1981', 1500,    0, 30),
(7876, 'ADAMS',   'CLERK',     7788, '23-MAY-1987', 1100,  NULL, 20),
(7900, 'JAMES',   'CLERK',     7698, '03-DEC-1981',  950,  NULL, 30),
(7902, 'FORD',    'ANALYST',   7566, '03-DEC-1981', 3000,  NULL, 20),
(7934, 'MILLER',  'CLERK',     7782, '23-JAN-1982', 1300,  NULL, 10);

--> ALL TABLE SHOW
SELECT * FROM EMP

1  --> Write A Query To Display(WAQTD) THE ANNUAL SALARY OF THE EMPLOYEE WHOSE NAME IS SMITH.
 SELECT ENAME, SAL*12 FROM EMP
 WHERE ENAME='SMITH'

2  --> WAQTD NAME OF THE EMPLOYEES WORKING AS CLERK
SELECT ENAME, JOB FROM EMP
WHERE JOB='CLERK'

3  --> WAQTD SALARY OF THE EMPLOYEES WHO ARE WORKING AS SALESMAN
SELECT ENAME, 
       SAL, 
       JOB 
FROM EMP
WHERE JOB = 'SALESMAN'

4  --> WAQTD DETAILS OF THE EMP WHO EARNS MORE THAN 2000
SELECT * FROM EMP
WHERE SAL > 2000

5  --> WAQTD DETAILS OF THE EMP WHOSE NAME IS JONES
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DEPTNO
FROM EMP
WHERE SAL > 2000;

6  --> WAQTD DETAILS OF THE EMP WHO WAS HIRED AFTER 01-JAN-81
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DEPTNO
FROM EMP
WHERE ENAME = 'JONES';

7  --> WAQTD NAME AND SAL ALONG WITH HIS ANNUAL SALARY IF THE ANNUAL SALARY IS MORE THAN 12000
SELECT * 
FROM EMP
WHERE ENAME = 'JONES'

8  --> WAQTD EMPNO OF THE EMPLOYEES WHO ARE WORKING IN DEPT 30
SELECT *
FROM EMP
WHERE HIREDATE > '01-JAN-1982'

9  --> WAQTD ENAME AND HIREDATE IF THEY ARE HIRED BEFORE 1981
SELECT ENAME,
       SAL,
       SAL * 12 AS ANNUAL_SALARY
FROM EMP
WHERE SAL * 12 > 12000

10 --> WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER
SELECT * 
FROM EMP
WHERE JOB = 'MANAGER'

11 --> WAQTD NAME AND SALARY GIVEN TO AN EMPLOYEE IF EMPLOYEEE EARNS A COMMISSION OF RUPEES 1400
SELECT ENAME AS EMPLOYEE,
       SAL AS SALARY
FROM EMP
WHERE COMM = 1400

12 --> WAQTD DETAILS OF EMPLOYEES HAVING COMMISSION MORE THAN SALARY
SELECT * 
FROM EMP
WHERE COMM > SAL

13 --> WAQTD EMPNO OF EMPLOYEES HIRED BEFORE THE YEAR 87
SELECT * 
FROM EMP
WHERE YEAR(HIREDATE) < 1987

14 --> WAQTD DETAILS OF EMPLOYEES WORKING AS AN N ANALYST
SELECT * 
FROM EMP
WHERE JOB = 'ANALYST';

15 --> WAQTD DETAILS OF EMPS EARNING MORE THAN 2000 RUPEES PER MONTH
SELECT * 
FROM EMP
WHERE SAL > 2000;

16 --> PRINT ALL QUESTIONHere are all the questions clearly extracted and printed from the assignment slide (cleaned up for readability, with corrected/expanded abbreviations where obvious — WAQTD = "Write a query to display"):

17 --> WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND EARNING LESS THAN 1500

18 --> WAQTD NAME AND HIREDATE OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 30

19 --> WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF THEY ARE WORKING IN DEPT 30 AS SALESMAN AND THEIR ANNUAL SALARY HAS TO BE GREATER THAN 14000

20 --> WAQTD ALL THE DETAILS OF THE EMP WORKING IN DEPT 30 OR AS ANALYST

21 --> WAQTD NAMES OF THE EMPLOYEES WHOSE SALARY IS LESS THAN 1100 AND THEIR DESIGNATION IS CLERK

22 --> WAQTD NAME, DEPTNO, SAL, ANNUAL SAL IF DEPTNO IS 20, EARNING MORE THAN 1100 AND ANNUAL SALARY EXCEEDS 12000

23 --> WAQTD EMPNO AND NAMES OF THE EMPLOYEES WORKING AS MANAGER IN DEPT 20

24 --> WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 20 OR 30

25 --> WAQTD DETAILS OF EMPLOYEES WORKING IN DEPT 10 OR AS ANALYST IN DEPT 10

26 --> WAQTD DETAILS OF EMPLOYEE WORKING AS PRESIDENT WITH SALARY OF RUPEES 4000

27 --> WAQTD NAMES AND SALARY, DEPTNO, JOB OF EMPS WORKING AS CLERK IN DEPT 10 OR 20

28 --> WAQTD DETAILS OF EMPLOYEES WORKING AS CLERK OR MANAGER IN DEPT 10

29 --> WAQTD NAMES OF EMPLOYEES WORKING AS MANAGER IN DEPT 10, 20, 30, 40

30 --> WAQTD DETAILS OF EMPLOYEES WITH EMPNO 7902 OR 7839

31 --> WAQTD DETAILS OF EMPLOYEES WORKING AS MANAGER OR SALESMAN OR CLERK

32 --> WAQTD NAMES OF EMPLOYEES HIRED AFTER 81 AND BEFORE 87

33 --> WAQTD DETAILS OF EMPLOYEES EARNING MORE THAN 1250 BUT LESS THAN 3000

34 --> WAQTD NAMES OF EMPLOYEES HIRED AFTER 81 IN DEPT 10 OR 30

35 --> WAQTD NAMES OF EMPLOYEES ALONG WITH ANNUAL SALARY FOR THE EMPLOYEES WORKING AS MANAGER OR CLERK IN DEPT 10 OR 30

36 --> WAQTD ALL THE DETAILS ALONG WITH ANNUAL SALARY IF SAL IS BETWEEN 1000 AND 4000 AND ANNUAL SALARY MORE THAN 15000
