CREATE TABLE EMP(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR INT,
HIREDATE DATE,
SAL DECIMAL(7,2),
COMM DECIMAL(7,2),
DEPTNO INT
);

INSERT INTO EMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES 
(7369, 'SMITH',   'CLERK',     7902, '17-DEC-1980',  800,   NULL, 20),
(7499, 'ALLEN',   'SALESMAN',  7698, '20-FEB-1981', 1600,  300, 30),
(7521, 'WARD',    'SALESMAN',  7698, '22-FEB-1981', 1250,  500, 30),
(7566, 'JONES',   'MANAGER',   7839, '02-APR-1981', 2975,  NULL, 20),
(7654, 'MARTIN',  'SALESMAN',  7698, '28-SEP-1981', 1250, 1400, 30),
(7698, 'BLAKE',   'MANAGER',   7839, '01-MAY-1981', 2850,  NULL, 30),
(7782, 'CLARK',   'MANAGER',   7839, '09-JUN-1981', 2450,  NULL, 10),
(7788, 'SCOTT',   'ANALYST',   7566, '19-APR-1987', 3000,  NULL, 20),
(7839, 'KING',    'PRESIDENT', NULL, '17-NOV-1981', 5000,  NULL, 10),
(7844, 'TURNER',  'SALESMAN',  7698, '08-SEP-1981', 1500,    0, 30),
(7876, 'ADAMS',   'CLERK',     7788, '23-MAY-1987', 1100,  NULL, 20),
(7900, 'JAMES',   'CLERK',     7698, '03-DEC-1981',  950,  NULL, 30),
(7902, 'FORD',    'ANALYST',   7566, '03-DEC-1981', 3000,  NULL, 20),
(7934, 'MILLER',  'CLERK',     7782, '23-JAN-1982', 1300,  NULL, 10);

--> ALL TABLE SHOW
SELECT * FROM EMP

1  --> Write A Query To Display(WAQTD) THE ANNUAL SALARY OF THE EMPLOYEE WHOSE NAME IS SMITH.
 SELECT ENAME, SAL*12 FROM EMP
 WHERE ENAME='SMITH'

2  --> WAQTD NAME OF THE EMPLOYEES WORKING AS CLERK
SELECT ENAME, JOB FROM EMP
WHERE JOB='CLERK'

3  --> WAQTD SALARY OF THE EMPLOYEES WHO ARE WORKING AS SALESMAN
SELECT ENAME, 
       SAL, 
       JOB 
FROM EMP
WHERE JOB = 'SALESMAN'

4  --> WAQTD DETAILS OF THE EMP WHO EARNS MORE THAN 2000
SELECT * FROM EMP
WHERE SAL > 2000

5  --> WAQTD DETAILS OF THE EMP WHOSE NAME IS JONES
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DEPTNO
FROM EMP
WHERE SAL > 2000;

6  --> WAQTD DETAILS OF THE EMP WHO WAS HIRED AFTER 01-JAN-81
SELECT EMPNO,
       ENAME,
       JOB,
       SAL,
       DEPTNO
FROM EMP
WHERE ENAME = 'JONES';

7  --> WAQTD NAME AND SAL ALONG WITH HIS ANNUAL SALARY IF THE ANNUAL SALARY IS MORE THAN 12000
SELECT * 
FROM EMP
WHERE ENAME = 'JONES'

8  --> WAQTD EMPNO OF THE EMPLOYEES WHO ARE WORKING IN DEPT 30
SELECT *
FROM EMP
WHERE HIREDATE > '01-JAN-1982'

9  --> WAQTD ENAME AND HIREDATE IF THEY ARE HIRED BEFORE 1981
SELECT ENAME,
       SAL,
       SAL * 12 AS ANNUAL_SALARY
FROM EMP
WHERE SAL * 12 > 12000

10 --> WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER

11 --> WAQTD NAME AND SALARY GIVEN TO AN EMPLOYEE IF EMPLOYEEE EARNS A COMMISSION OF RUPEES 1400
12 --> WAQTD DETAILS OF EMPLOYEES HAVING COMMISSION MORE THAN SALARY
13 --> WAQTD EMPNO OF EMPLOYEES HIRED BEFORE THE YEAR 87
14 --> WAQTD DETAILS OF EMPLOYEES WORKING AS AN N ANALYST
15 --> WAQTD DETAILS OF EMPS EARNING MORE THAN 2000 RUPEES PER MONTH
